{
  "folders": [
    {
      "name": "Plataforma Orienta",
      "path": "orienta-v1"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
